# Spring5-design-patterns

./: README.md  build.gradle  settings.gradle
chapter1-IntroducingSpringFramework5/: README.md  build.gradle
chapter1-IntroducingSpringFramework5/src/main/java/com/spring5/design/patterns/chapter1/bankapp/: BankAppMain.java
chapter11-Spring-Reactive/: build.gradle
chapter11-Spring-Reactive/src/main/java/com/spring5/reactive/example/: ReactiveWebApplication.java
chapter11-Spring-Reactive/src/main/java/com/spring5/reactive/example/controller/: AccountController.java
chapter11-Spring-Reactive/src/main/java/com/spring5/reactive/example/model/: Account.java
chapter11-Spring-Reactive/src/main/java/com/spring5/reactive/example/repository/: AccountRepository.java  AccountRepositoryImpl.java
chapter2-CreationalDesignPatterns/: README.md
chapter2-CreationalDesignPatterns/src/main/java/com/spring5/design/patterns/chapter2/model/: Account.java  AccountType.java  Bank.java  BankName.java  CurrentAccount.java  FactoryType.java  ICICIBank.java  SavingAccount.java  YesBank.java
chapter2-CreationalDesignPatterns/src/main/resources/: log4j.properties
chapter3-StructuralAndBehavioralDesignPatterns/: build.gradle
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/adapter/pattern/: AdapterPatternMain.java  AdvancedPayGateway.java  PaymentGateway.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/adapter/pattern/impl/: AdvancedPaymentGatewayAdapter.java  PaymentGatewayImpl.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/adapter/pattern/model/: Account.java  Amount.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/bridge/pattern/: Account.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/bridge/pattern/impl/: CurrentAccount.java  SavingAccount.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/composite/pattern/: Account.java  CompositePatternMain.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/composite/pattern/impl/: CurrentAccount.java  SavingAccount.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/decorator/: AccountDecorator.java  DecoratorPatternMain.java  Privilege.java  SeniorCitizen.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/decorator/impl/: CurrentAccount.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/facade/pattern/: BankingServiceFacade.java  BankingServiceFacadeImpl.java  FacadePatternClient.java  TransferService.java
chapter3-StructuralAndBehavioralDesignPatterns/src/main/java/com/spring5/design/patterns/structural/proxy/pattern/: ProxyPatternClient.java  ProxySavingAccount.java
chapter4-DependencyInjection/: build.gradle
chapter4-DependencyInjection/src/main/java/com/spring5/dependency/injection/bankapp/: TransferMain.java
chapter4-DependencyInjection/src/main/java/com/spring5/dependency/injection/bankapp/config/: AppConfig.java
chapter4-DependencyInjection/src/main/java/com/spring5/dependency/injection/bankapp/model/: Account.java  Amount.java
chapter4-DependencyInjection/src/main/java/com/spring5/dependency/injection/bankapp/repository/: AccountRepository.java  TransferRepository.java
chapter4-DependencyInjection/src/main/java/com/spring5/dependency/injection/bankapp/service/: TransferService.java  TransferServiceImpl.java
chapter5-Custom-Scope-Bean/: build.gradle
chapter5-Custom-Scope-Bean/src/main/java/com/spring5/custom/scope/bankapp/bean/: MyBean.java
chapter5-Custom-Scope-Bean/src/main/java/com/spring5/custom/scope/bankapp/scope/: MyThreadScope.java
chapter5-Custom-Scope-Bean/src/main/java/com/spring5/custom/scope/bankapp/test/: Main.java
chapter5-Custom-Scope-Bean/src/main/resources/: applicationContext.xml
chapter5-FactoryBean/: build.gradle
chapter5-FactoryBean/src/main/java/com/spring5/factory/bean/bankapp/: FactoryBeanDemo.java
chapter5-FactoryBean/src/main/java/com/spring5/factory/bean/bankapp/config/: AppConfig.java
chapter5-FactoryBean/src/main/java/com/spring5/factory/bean/bankapp/repository/: AccountRepository.java  AccountRepositoryFactoryBean.java  IAccountRepository.java
chapter5-FactoryBean/src/main/java/com/spring5/factory/bean/bankapp/service/: TransferService.java
chapter5-FactoryBean/src/main/resources/: applicationContext.xml
chapter5-LifeCycleBean/: build.gradle
chapter5-LifeCycleBean/src/main/java/com/spring5/life/cycle/bankapp/: BeanLifeCycleDemo.java
chapter5-LifeCycleBean/src/main/java/com/spring5/life/cycle/bankapp/bean_post_processor/: MyBeanPostProcessor.java
chapter5-LifeCycleBean/src/main/java/com/spring5/life/cycle/bankapp/config/: AppConfig.java
chapter5-LifeCycleBean/src/main/java/com/spring5/life/cycle/bankapp/model/: Account.java  Amount.java
chapter5-LifeCycleBean/src/main/java/com/spring5/life/cycle/bankapp/repository/: AccountRepository.java  JdbcAccountRepository.java
chapter5-LifeCycleBean/src/main/java/com/spring5/life/cycle/bankapp/service/: TransferService.java
chapter6-AOP/: build.gradle
chapter6-AOP/src/main/java/com/spring5/aop/annotation/bankapp/: AspectDemo.java
chapter6-AOP/src/main/java/com/spring5/aop/annotation/bankapp/aspect/: Auditing.java
chapter6-AOP/src/main/java/com/spring5/aop/annotation/bankapp/config/: AppConfig.java
chapter6-AOP/src/main/java/com/spring5/aop/annotation/bankapp/service/: TransferService.java  TransferServiceImpl.java
chapter9-SpringCache/src/main/java/com/spring5/spring/cache/bankapp/: SpringCacheDemo.java
src/test/java/spring5designpatterns/: Spring5DesignPatternsApplicationTests.java
(+44 files in other folders)
