plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id "io.freefair.lombok" version "5.1.1"
	id 'java'
}

group = 'com.spring5.design.patterns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'java'
	apply plugin: 'idea'

	ext {
		set('springVersion', "5.2.1.RELEASE")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
