plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "5.1.1"
	id 'java'
}

group = 'com.spring5.design.patterns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'java'
	apply plugin: 'idea'

	ext {
		set('springVersion', "5.2.1.RELEASE")
	}

	dependencyManagement {
		imports {
			mavenBom('io.spring.platform:platform-bom:1.0.1.RELEASE') {
				bomProperties([
						'spring.version': "${springVersion}"
				])
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
