pluginManagement {
    plugins {
        id 'org.springframework.boot' version "2.3.3.RELEASE"
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}

rootProject.name = 'spring5-design-patterns'
include 'chapter1-IntroducingSpringFramework5'
include 'chapter2-CreationalDesignPatterns'
include 'chapter3-StructuralAndBehavioralDesignPatterns'
include 'chapter4-DependencyInjection'
include 'chapter5-FactoryBean'
include 'chapter5-LifeCycleBean'
include 'chapter5-Custom-Scope-Bean'
include 'chapter6-AOP'
include 'chapter9-SpringCache'
include 'chapter11-Spring-Reactive'

