plugins {
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
    id 'java'
}

group 'com.spring5.design.patterns'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.slf4j:slf4j-log4j12'
}

test {
    useJUnitPlatform()
}